input {
  lumberjack {
    port => 12345
    ssl => false
  }
}

output {
  elasticsearch {
      protocol => "http"
      host => "elasticsearch"
      port => "9200"
      index => "%{[@metadata][index]}"
      document_type => "%{[@metadata][type]}"
  }

  stdout{}
}